.principal-container
    background-color: rgba($platinum, 0.8)
    border: 2px solid $purple

.weather-principal-container
    color: $purple
    i
        color: $magenta
        font-size: 150%

.box-data
    background-color: rgba($gold, 0.7)
    border: 3px solid $gold