.input-zip-code
    max-width: 80%
    i  
        color: $purple
        font-size: 150%

.select-campus
    border-radius: $radius
    background-color: rgba($platinum, 0.3)
    border: 1px solid $white
    color: $navy
    option
        background-color: $platinum
        color: $white
        padding: 1rem

.btn-search
    border-radius: $radius
    background-color: rgba($gold, 0.75)
    border: 1px solid $gold
    color: $dark
    &:hover
        border: 2px solid rgba($dark, 0.5)

    
