@import _variables

body 
    font-family: $roboto

.mask
    @include bgimage (map)

.container-fluid
    background-color: rgba($dark, 0.5)

.box-welcome
    background-color: rgba($platinum, 0.7)
    border-radius: $radius

.hr-light
    color: $gold

.welcome-text, .know-journey
    color: $navy

.text-description
    color: $white
    font-size: 120%

.weather
    color: $white
    font-size: 120%
    i 
        color: $gold

@media (max-width: 740px)
    .view
        height: 600px