.profile
    margin-top: 2rem
    .box-profile
        user-photo
            border-radius: 50%
            border: 1px solid $dark
            max-height: 5rem
            max-width: 5rem
            p 
            margin-bottom: 2rem