.routes
    .more
        color: $magenta
    .box-routes
        h4
            color: $mulberry
         
@media (max-width: 740px)
    .more-btn
        border-bottom: 1px solid rgba($dark, 0.1)
        padding-bottom: 2rem
        margin-left: 1rem
