/* Colors */
$magenta: #d0006f //more pink
$lime-green: #c4d600
$light-blue: #68d2df
$platinum: #9db0ac
$navy: #003865
$purple: #3c1053
$graphite: #3c4242
$mulberry: #830051 //more purple
$gold: #f0ab00

/*Fonts*/
$roboto: Roboto, Sans-serif


@mixin bgimage ($img)
    $url:"../assets/images/#{$img}.png"
    background: url($url)
    